# set Error
ERROR_LOG = "true"

TYPEORM_CONNECTION = mssql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = sa 
TYPEORM_PASSWORD = T@n!0279
TYPEORM_DATABASE = "app02"
TYPEORM_PORT = 1433
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "src/db/models/*.entity{.ts,.js}"

# For Dev
GRAPHQL_SERVER_PORT = 8000

#JST jsonwebtoken
JWT_SECRET = '2022'
JWT_EXPIRE = '10m'
JWT_REFRESH_SECRET = "mac"
JWT_REFRESH_EXPIRE = "20m"